[pycodestyle]
; count = False
; ignore = E226,E302,E41
max-line-length = 120
statistics = True

[tool:pytest]
filterwarnings =
    ignore:.*U.* is deprecated:DeprecationWarning
flake8-max-line-length = 120
